spring.application.name=todo
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=todouser
spring.datasource.password=myPassWord123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect